{
  "name": "iptv-epg-search",
  "version": "1.0.0",
  "description": "IPTV EPG Search - Search and browse electronic program guide",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 8000 --directory public",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "iptv",
    "epg",
    "xmltv",
    "tv-guide"
  ],
  "author": "",
  "license": "MIT"
}
